APP_NAME=Chat
APP_ENV=local
APP_KEY=base64:EVn5RDLx/+bIRlPljvwfT4WemrTaQOfnLu3+fD7/o9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=465620
PUSHER_APP_KEY=a0f4dd7614efad43920b
PUSHER_APP_SECRET=984469e28ac684ec84bd
PUSHER_APP_CLUSTER=eu
